<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Kane Hooper // Web Developer</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<!-- Header -->
		<section class="header-container">
			<img src="./images/avatar 1.png" class="header-image" />
			<header>
				<h1>Kane Hooper</h1>
			</header>
			<!-- Nav bar -->
			<nav>
				<div class="links">
					<button><a href="#projects" class="nav-links">projects</a></button>
					<button><a href="#about" class="nav-links">about</a></button>
					<button><a href="#contact" class="nav-links">contact</a></button>
				</div>
				<div class="search-bar">
					<input type="text" placeholder="Search" />
					<button>Search</button>
				</div>
			</nav>
		</section>

		<!-- Menu bar -->
		<!-- <section class="menu-sidebar"></section> -->

		<!-- Main page container -->
		<main class="page-wrapper">
			<!-- About Section -->
			<section id="about">
				<h2>About</h2>
				<p>
					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum."
				</p>
			</section>
			<!-- Hero / First project -->
			<section class="hero-banner">
				<img src="./images/rework code screenshot.png" id="flex-project-0" />
				<a href="https://klondike1979.github.io/refactor-challenge/"
					><h2>Challenge #1: Refactor Existing Code</h2></a
				>
			</section>
			<!-- Portfolio -->
			<section id="projects">
				<h1>Projects Section:</h1>
				<div class="grid-container">
					<div class="grid-item" id="grid-project-1">
						<a href="https://klondike1979.github.io/counter/">Counter</a>
					</div>
					<div class="grid-item" id="grid-project-2">
						<a href="https://klondike1979.github.io/shoppingList/">
							Shopping List</a
						>
					</div>
					<div class="grid-item" id="grid-project-3">
						<a
							href="https://klondike1979.github.io/Fahrenheit-to-Celsius-Converter"
						>
							Temperature Converter</a
						>
					</div>
					<div class="grid-item" id="grid-project-4">placeholder</div>
					<div class="grid-item" id="grid-project-5">placeholder</div>
					<div class="grid-item" id="grid-project-6">placeholder</div>
					<div class="grid-item" id="grid-project-7">placeholder</div>
					<div class="grid-item" id="grid-project-8">placeholder</div>
					<div class="grid-item" id="grid-project-9">placeholder</div>
				</div>
			</section>
			<!-- Contact info -->
			<section id="contact">
				<h2>Contact</h2>
				<p>Kane Hooper<br />Phone: 999<br />Address: 666 Toll Road</p>
			</section>
		</main>
	</body>
</html>
